version: '3.1'

networks:
  bardo-public:
    driver: bridge
  bardo-private:
    driver: bridge
  bardo-db:
    driver: bridge

services:
  bardo-adianti:
    build: ./docker/php
    image: bardo
    volumes:
      - './application:/var/www/html'
      - './docker/php/php.ini:/usr/local/etc/php/php.ini'
      - './docker/php/apache2/charset.conf:/etc/apache2/conf.d/charset.conf'
      - './docker/php/apache2/mime.types:/etc/apache2/conf.d/mime.types'
    networks:
      - bardo-public
      - bardo-private
      - bardo-db
    ports:
      - 80:80
      - 443:443

  bardo-mysql:
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
        MYSQL_ROOT_PASSWORD: bardo123
        MYSQL_DATABASE: bardo
        MYSQL_USER: bardo
        MYSQL_PASSWORD: password
    volumes:
      - './docker/mysql:/docker-entrypoint-initdb.d'
      - './docker/mysql/my.conf:/etc/mysql/my.cnf'
    networks:
      - bardo-db
    restart: always

  # bardo-phpmyadmin:
  #   image: phpmyadmin/phpmyadmin
  #   links:
  #   - bardo-mysql
  #   environment:
  #     PMA_HOST: bardo-mysql 
  #     PMA_PORT: 3306
  #   networks:
  #     - bardo-db
  #   ports:
  #   - 8000:80